<mockup version="1.0" skin="sketch" measuredW="516" measuredH="704" mockupW="450" mockupH="671">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="66" y="33" w="450" h="671" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Tracker%0Ahttp%3A//tracker/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="81" y="149" w="-1" h="-1" measuredW="188" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%21</text> 
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="110" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>signup-login%26bm%3Bsignup-login.bmml%26bm%3Bsignup-login.bmml%26bm%3Bsignup-login.bmml</href>
        <icon>AsteriskIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22372%2C77%2C435%2C101%22%20href%3D%22signup-login.bmml%22%20alt%3D%22signup-login%22%20id%3D%226%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="341" w="130" h="95" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>Fast</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="341" w="130" h="95" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>Easy</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="371" y="341" w="130" h="95" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>Useful</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="459" w="420" h="204" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20%0A%20%0ADuis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="66" y="104" w="-1" h="-1" measuredW="280" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>-1</selectedIndex>
        <size>13</size>
        <text>How%20it%20works%2C%20Trial/Pricing%2C%20Support</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="411" y="224" w="-1" h="-1" measuredW="51" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>signup-index%26bm%3Bsignup-index.bmml%26bm%3Bsignup-index.bmml%26bm%3Bsignup-index.bmml</href>
        <icon>CircledPlusIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22345%2C191%2C396%2C261%22%20href%3D%22signup-index.bmml%22%20alt%3D%22signup-index%22%20id%3D%2217%22/%3E</map>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="123" y="215" w="226" h="101" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Track%20what%20your%20team%20is%20working%20on%20in%20a%20way%20that%27s%20useful%20to%20you%2C%20your%20team%2C%20and%20your%20customers.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>