<mockup version="1.0" skin="sketch" measuredW="536" measuredH="724" mockupW="450" mockupH="671">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="86" y="53" w="450" h="671" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Tracker%0Ahttp%3A//tracker/</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="101" y="169" w="-1" h="-1" measuredW="369" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%27re%20Nearly%20There%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="458" y="130" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="154" y="318" w="315" h="95" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="86" y="124" w="-1" h="-1" measuredW="280" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>-1</selectedIndex>
        <size>13</size>
        <text>How%20it%20works%2C%20Trial/Pricing%2C%20Support</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="192" y="235" w="238" h="62" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Just%20a%20minute%20or%20two...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>