<mockup version="1.0" skin="sketch" measuredW="516" measuredH="704" mockupW="450" mockupH="671">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="66" y="33" w="450" h="671" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Tracker%0Ahttp%3A//tracker/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="81" y="149" w="-1" h="-1" measuredW="233" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Try%20It%2C%20Love%20It</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="110" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="298" w="315" h="95" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>signup-login%26bm%3Bsignup-login.bmml%26bm%3Bsignup-login.bmml%26bm%3Bsignup-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C265%2C383%2C360%22%20href%3D%22signup-login.bmml%22%20alt%3D%22signup-login%22%20id%3D%226%22/%3E</map>
        <shape>roundRect</shape>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="66" y="104" w="-1" h="-1" measuredW="280" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>-1</selectedIndex>
        <size>13</size>
        <text>How%20it%20works%2C%20Trial/Pricing%2C%20Support</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="361" y="547" w="-1" h="-1" measuredW="31" measuredH="46" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="172" y="215" w="238" h="62" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>See%20if%20we%20fit%20your%20business.%20Go%20ahead%21%20Play%20around.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="329" y="531" w="181" h="144" measuredW="362" measuredH="280" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>76%2C0%2C724%2C702</crop>
        <filter>true</filter>
        <src>./assets/thinking.jpg</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tree" x="101" y="429" w="192" h="61" measuredW="300" measuredH="225" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5Bx%5D%20No%20credit%20card%20needed%0A%5Bx%5D%20Unlimited%20users</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tree" x="314" y="429" w="192" h="61" measuredW="300" measuredH="225" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5Bx%5D%20Unlimited%20records%0A%5Bx%5D%20Excel%20Import/Export</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="547" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Since%20we%20started%20using%20Service%20Tracker%20our%20customers%20have%20reported%20a%2055%25%20boost%20in%20satisfaction%20and%20a%20propensity%20to%20overlook%20made-up%20statistics%22%20_--Me_</text>
      </controlProperties>
    </control>
  </controls>
</mockup>